# talent-hub-back-end

./: .dockerignore  .editorconfig  .env.development  .gitignore  Dockerfile  docker-compose.yml  http-client.env.json  talent hub.session.sql  talent-hub-back-end.sln  talent-hub-back-end.slnx  talent_hub_back_end-endpoints.http
src/TalentHub.ApplicationCore/: DependencyInjection.cs  TalentHub.ApplicationCore.csproj
src/TalentHub.ApplicationCore/Behaviors/: CacheBehavior.cs  LogBehavior.cs
src/TalentHub.ApplicationCore/Candidates/: Candidate.cs
src/TalentHub.ApplicationCore/Candidates/Dtos/: AcademicExperienceDto.cs  CandidateDto.cs  CandidateSkillDto.cs  CertificateDto.cs  ExperienceDto.cs
src/TalentHub.ApplicationCore/Candidates/Entities/: AcademicExperience.cs  CandidateLanguageSkill.cs  CandidateLanguagueSkill.cs  CandidateSkill.cs  Certificate.cs  Experience.cs  LanguageProficiency.cs  ProfessionalExperience.cs
src/TalentHub.ApplicationCore/Candidates/Enums/: AcademicEntites.cs  EducationalLevel.cs  GenderIdentity.cs  Language.cs  LanguageSkillType.cs  Nationality.cs  ProfessionalLevel.cs  StudyPeriod.cs
src/TalentHub.ApplicationCore/Candidates/Specs/: CandidateByEmailSpec.cs  GetAllCandidatesSpec.cs
src/TalentHub.ApplicationCore/Candidates/ValueObjects/: Certificate.cs
src/TalentHub.ApplicationCore/Constants/: FileBucketNames.cs
src/TalentHub.ApplicationCore/Core/Abstractions/: AggregateRoot.cs  AuditableAggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ICachedQuery.cs  ICommand.cs  ICommandBase.cs  ICommandHandler.cs  IDomainEvent.cs  IEntity.cs  IQuery.cs  IQueryBase.cs  IQueryHandler.cs  IRepository.cs  IUseCaseInput.cs  UserAggregateRoot.cs  VersionedEntity.cs
src/TalentHub.ApplicationCore/Core/Results/: Error.cs  Result.Extensions.cs  Result.cs
src/TalentHub.ApplicationCore/Courses/: Course.cs
src/TalentHub.ApplicationCore/Courses/Specs/: GetAllCoursesSpec.cs  GetCourseByNameSpec.cs
src/TalentHub.ApplicationCore/EducationalInstitutes/: EducationalInstitute.cs
src/TalentHub.ApplicationCore/EducationalInstitutes/Specs/: GetCoursesByIdsSpec.cs
src/TalentHub.ApplicationCore/Extensions/: ObjectExtensions.cs  RepositoryExtensions.cs  SpecificationExtensions.cs  StringExtensions.cs
src/TalentHub.ApplicationCore/Jobs/Enums/: JobType.cs
src/TalentHub.ApplicationCore/Ports/: ICacheProvider.cs  IDateTimeProvider.cs  IFileStorage.cs  IHasher.cs  IPasswordHasher.cs  IResourceOwnershipValidator.cs  ITokenProvider.cs  IUserContext.cs
src/TalentHub.ApplicationCore/Resources/Applications/: JobApplication.cs
src/TalentHub.ApplicationCore/Resources/Candidates/: Candidate.cs
src/TalentHub.ApplicationCore/Resources/Companies/: Company.cs
src/TalentHub.ApplicationCore/Resources/CompanySectors/: CompanySector.cs
src/TalentHub.ApplicationCore/Resources/Courses/: Course.cs
src/TalentHub.ApplicationCore/Resources/JobOpenings/: JobOpening.cs
src/TalentHub.ApplicationCore/Resources/JobOpportunities/: JobOpportunity.cs
src/TalentHub.ApplicationCore/Resources/Jobs/: Job.cs
src/TalentHub.ApplicationCore/Resources/Users/: User.cs
src/TalentHub.ApplicationCore/Shared/: Address.cs
src/TalentHub.ApplicationCore/Skills/: Skill.cs
src/TalentHub.ApplicationCore/Universities/: University.cs
src/TalentHub.ApplicationCore/Utils/: SortingUtil.cs  SortingUtils.cs
src/TalentHub.Infra/: DependencyInjection.cs  TalentHub.Infra.csproj
src/TalentHub.Infra/Adapters/: ResourceOwnershipValidatorAdapter.cs
src/TalentHub.Infra/Cache/: InMemoryCacheProvider.cs  RedisCacheProvider.cs
src/TalentHub.Infra/Data/: Repository.cs  TalentHubContext.cs
src/TalentHub.Infra/Extensions/: WebApplicationExtensions.cs
src/TalentHub.Infra/File/: MinIOFileStorage.cs
src/TalentHub.Infra/Files/: MinIOFileStorage.cs
src/TalentHub.Infra/Migrations/: 20241118173736_init.Designer.cs  20241118173736_init.cs  20241121210436_DeleteBehaviorCascade.Designer.cs  20241121210436_DeleteBehaviorCascade.cs  20241126011119_InitSetup.Designer.cs  20241126011119_InitSetup.cs  20241126192724_Initial.Designer.cs  20241126192724_Initial.cs  20241201034538_Initial.Designer.cs  20241201034538_Initial.cs  20241202125628_Company.Designer.cs  20241202125628_Company.cs  20241203222427_AddAcademicExperienceFields.Designer.cs  20241203222427_AddAcademicExperienceFields.cs  20241204133609_Initial.Designer.cs  20241204133609_Initial.cs  20241205161947_Initial.Designer.cs  20241205161947_Initial.cs  20241215205006_Initial.Designer.cs  20241215205006_Initial.cs  20241217125407_UserProfilePicture.Designer.cs  20241217125407_UserProfilePicture.cs  20241218175721_UpdateCompanyRemoveFacebookUrl.Designer.cs  20241218175721_UpdateCompanyRemoveFacebookUrl.cs  20241228170620_Init.Designer.cs  20241228170620_Init.cs  TalentHubContextModelSnapshot.cs
src/TalentHub.Infra/Security/: AuthOptionsSetup.cs
src/TalentHub.Infra/SystemDateTime/: DateTimeProvider.cs
src/TalentHub.Presentation.Web/: DependencyInjection.cs  Pipeline.cs  Program.cs  TalentHub.Presentation.Web.csproj  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
src/TalentHub.Presentation.Web/Abstractions/: DefineEndpoints.cs  IEndpointDefinition.cs
src/TalentHub.Presentation.Web/Attributes/: AddressAttribute.cs  NotInFutureAttribute.cs
src/TalentHub.Presentation.Web/Binders/: DateOnlyModelBinder.cs  DateOnlyModelBinderProvider.cs  SplitQueryStringBinder.cs
src/TalentHub.Presentation.Web/Controllers/: ApiController.cs  CandidateCertificatesController.cs  CandidateController.cs  CandidateExperienceController.cs  CandidateSkillController.cs  CandidatesController.cs  CompanyController.cs  CompanySectorController.cs  CourseController.cs  CoursesController.cs  SkillController.cs  UniversityController.cs  UserController.cs
src/TalentHub.Presentation.Web/Extensions/: EndpointExtensions.cs  QueryCollectionExtensions.cs
src/TalentHub.Presentation.Web/Options/: ControllerOptionsSetup.cs  SwaggerConfig.cs
src/TalentHub.Presentation.Web/Properties/: launchSettings.json
src/TalentHub.Presentation.Web/Utils/: ResultUtils.cs
(+641 files in other folders)
