<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.1.0" />
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Mediatr" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Candidates\SubResources\Certificates\UseCases\" />
    <Folder Include="Resources\Candidates\SubResources\Experiences\UseCases\Commands\" />
    <Folder Include="Resources\Candidates\SubResources\Languages\UseCases\" />
    <Folder Include="Resources\Candidates\SubResources\Skills\UseCases\Commands\" />
  </ItemGroup>
</Project>
